is_global = true
build_property.TargetFramework = net7.0-macos
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CGPA
build_property.ProjectDir = /Users/israkkayum/Documents/CSE/3Y1S/Object Oriented Programming-II Lab/CGPA/CGPA/
