<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>1kJ-uj-2s2</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1kJ-uj-2s2</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>2oN-Tz-b06</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>2oN-Tz-b06</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>3Ji-ta-9W0</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>3Ji-ta-9W0</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>3Re-3k-2OK</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>3Re-3k-2OK</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>3gH-eD-yv9</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>3gH-eD-yv9</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>4jC-fe-q2y</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4jC-fe-q2y</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>4mN-du-yYA</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4mN-du-yYA</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>GsA-2e-nQ6</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>GsA-2e-nQ6</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>JOj-e7-2tR</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>JOj-e7-2tR</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Jib-1Q-8QY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Jib-1Q-8QY</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>MEP-6p-Njr</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>MEP-6p-Njr</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>V24-fo-wwI</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>V24-fo-wwI</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>VHM-7P-04P</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>VHM-7P-04P</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Vew-X6-zkP</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Vew-X6-zkP</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>cAy-ZB-1z6</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>cAy-ZB-1z6</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>fY1-D7-P4f</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>fY1-D7-P4f</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>nBf-Ed-wgj</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>nBf-Ed-wgj</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>pRH-98-rTc</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>pRH-98-rTc</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>qH8-pP-ESA</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>qH8-pP-ESA</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>wOk-Oz-MnK</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>wOk-Oz-MnK</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>xdN-cR-MEm</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>xdN-cR-MEm</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>xrI-NH-Y4e</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>xrI-NH-Y4e</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>
