<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>0vd-F9-MPA</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>0vd-F9-MPA</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>1Cf-Tj-HwR</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1Cf-Tj-HwR</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>1qq-fP-fEd</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1qq-fP-fEd</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>2ou-d4-A6f</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>2ou-d4-A6f</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>367-gd-BcI</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>367-gd-BcI</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>4CO-t5-Nsm</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4CO-t5-Nsm</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>4cN-pb-19f</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4cN-pb-19f</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>7YK-9V-c0m</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>7YK-9V-c0m</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>86S-sq-1pD</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>86S-sq-1pD</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>9iI-3r-QKC</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>9iI-3r-QKC</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>AsN-Xt-17Y</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>AsN-Xt-17Y</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>G55-cG-HKB</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>G55-cG-HKB</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>HAV-gV-jnF</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>HAV-gV-jnF</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>I68-Yl-YAC</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>I68-Yl-YAC</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>IJ5-8n-ASI</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>IJ5-8n-ASI</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>K0i-4P-Qu0</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>K0i-4P-Qu0</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>Qp8-ag-pEx</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Qp8-ag-pEx</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>QsI-BC-pSr</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>QsI-BC-pSr</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Vax-Ae-Uac</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Vax-Ae-Uac</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>XIx-PK-WhJ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>XIx-PK-WhJ</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>ax8-pg-dBL</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>ax8-pg-dBL</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>by4-gW-d5a</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>by4-gW-d5a</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>cAh-5l-rnn</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>cAh-5l-rnn</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>cGe-8L-h2O</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>cGe-8L-h2O</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>en2-vo-fYw</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>en2-vo-fYw</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>erO-MT-dyK</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>erO-MT-dyK</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>jG8-IX-pfY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>jG8-IX-pfY</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>khe-Vs-pVV</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>khe-Vs-pVV</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>kie-Gn-BUg</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>kie-Gn-BUg</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>oxZ-jD-ZpP</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>oxZ-jD-ZpP</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>rn2-LX-R1L</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>rn2-LX-R1L</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>scB-hH-PVd</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>scB-hH-PVd</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>vJr-oW-uU8</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>vJr-oW-uU8</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>wDW-g0-D9g</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>wDW-g0-D9g</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>wIz-Ag-kOJ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>wIz-Ag-kOJ</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>y1w-jv-MRe</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>y1w-jv-MRe</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>
